{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseAppDatabase": "Data Source=.;Initial Catalog=CourseAppDatabase;Persist Security Info=True;Integrated Security=true;"
  }
}
